<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bitterblitter:/</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="bitterblitter:/ Lego and Retro Nostalgia">
<meta name="author" content="BitterBlitter">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="images/BB _Avatar.jpg" width="150" height="150"></p>
  <p> <strong>bitterblitter :/</strong> </p>
  <p> <a href="about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="index.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4>ohai!</h4>
 <div class="style1">
  <p>I'm <i>Carl</i> and I'm passionate about all things Retro, Vintage, and Lego!</p>
  <p>When I'm not indulging in Lego or Retro Nostalgia, you'll often find me tinkering with <i>[sic breaking]</i> German Cars.</p>
  <p>This space serves as a haven for my projects, interests, and explorations. If you share a fondness for these passions, perhaps you'll discover something useful, or simply enjoy a good story or two!</p>
</div>
</center>
<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  <a rel="me" href="https://ohai.social/@bitterblitter" target="_blank"><img src="images/mastodon_button_1.gif"></a><br>
  <!--&nbsp; &nbsp;<a href="https://github.com/bitterblitter" target="_blank"><img src="images/github.gif"></a>--><br>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
