<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bitterblitter:/</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="bitterblitter:/ Lego and Retro Nostalgia">
<meta name="author" content="BitterBlitter">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="images/BB _Avatar.jpg" width="150" height="150"></p>
  <p> <strong>bitterblitter :/</strong> </p>
  <p> <a href="about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="index.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4>bloggy, blog, stuff</h4>
</center>
<div class="style1">
  <h4><a href="blog/2024/mysterious-mitac.html" target="_self">The Mysterious Mitac</a></h4>
  <p>So I stumbled across a electronics recycler whilst window shopping on eBay (as you do) with a bunch of these Mitac MIStation PC's...</p>
  <p><a href="blog/2024/mysterious-mitac.html" target="_self">[ :/ more ]</a></p>
</div>
<div class="style1">
  <h4><a href="blog/2024/adventures-in-pc-98-part-2.html" target="_self">Adventures in PC-98, Part 02</a></h4>
  <p>So continuing on from last time... We now have the fated PC-98 HDD in our possession. The PC-98 HDD in question is a fairly atypical Seagate IDE ATA133 HDD from the late 90's, nothing special or difficult there to deal with...</p>
  <p><a href="blog/2024/adventures-in-pc-98-part-2.html" target="_self">[ :/ more ]</a></p>
</div>
<div class="style1">
  <h4><a href="blog/2024/why-so-basic.html" target="_self">Why's this site so basic?</a></h4>
  <p>... or really perhaps you should ask "why is every other site so bloated?</p>
  <p><a href="blog/2024/why-so-basic.html" target="_self">[ :/ more ]</a></p>
</div>
<div class="style1">
  <h4><a href="blog/2024/adventures-in-pc-98-part-1.html" target="_self">Adventures in PC-98, Part 01</a></h4>
  <p>Hopefully you are all familiar with  vintage computing and retro gaming enthusiast, YouTuber and un-official face of Superdry UK <strong>CTRL-ALT-REES</strong> (if not why not? Go check him out!), who recently acquired and restored a couple of NEC PC-9821's from Japan.<br>I wont go into background here on the PC-98 platform or his experience with his particular machines, if you want to know more...</p>
  <p><a href="blog/2024/adventures-in-pc-98-part-1.html" target="_self">[ :/ more ]</a></p>
</div>
<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  <a rel="me" href="https://ohai.social/@bitterblitter" target="_blank"><img src="images/mastodon_button_1.gif"></a><br>
  <!--&nbsp; &nbsp;<a href="https://github.com/bitterblitter" target="_blank"><img src="images/github.gif"></a>--><br>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
