<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>bitterblitter:/</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="bitterblitter:/ Lego and Retro Nostalgia">
<meta name="author" content="BitterBlitter">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
a:link {
  color: #ff4500;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #ff4500;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #4400ff;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: #ff4500;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
<center class="style1">
  <p><img src="images/BB _Avatar.jpg" width="150" height="150"></p>
  <p> <strong>bitterblitter :/</strong> </p>
  <p> <a href="/about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="/index.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="/links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4>The Mysterious Mitac</h4>
  <img src="images/mitac1.JPG" alt="Mitac MIStation PC"></p>
</center>
<div class="style1">
  <p>So I stumbled across a electronics recycler whilst window shopping on eBay (as you do) with a bunch of these Mitac MIStation PC's. Suspecting these where possibly 486/Pentium desktops I dropped a cheeky low offer on one and a week later it arrived on my doorstep.
  </p>
  <p><center><img src="images/mitac2.JPG"></center><br>Cracking the lid, we find as suspected, a 486sx based system....and running around the board, it does indeed appear to be economics in full effect, with everything being cheap and cost reduced. Although that would make sense, since this machine appears to be from the education market...<br>
  In summary we have, 486sx, 4mb ram, Opti based chipset, WD3x series VGA controller, 2x ISA slots.</p>
  <p><center><img src="images/mitac4.JPG"></center><br>One interesting piece is the CPU daughterboard, does make me wonder if this was a late 386DX motherboard available in different configurations from Mitac...Chipset is hidden underneath.
  <br><center><img src="images/mitac3.JPG"></center><br>It is nice I suppose we have a FPU socket at least so we can upgrade somewhat, although an absence of voltage jumpers (or many jumpers at all!) will limit our options.</p>
  <p>All in all this is an interesting but meh machine. I like the small form factor, reminding me of the Tulip VisionLine range of machines, but this is probably a bit on the old side for my wheelhouse of interest. Although with a CD-Rom drive this might make a nice Adventure game platform, bummer we have only 4mb of ram however.</p>
</div>
<div class="style2">
  <p>Images from an equally old Sony Mavica FD1 :-D</p>
</div>  
<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  <a rel="me" href="https://ohai.social/@bitterblitter" target="_blank"><img src="images/mastodon_button_1.gif"></a><br>
  <!--&nbsp; &nbsp;<a href="https://github.com/bitterblitter" target="_blank"><img src="images/github.gif"></a>--><br>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
