<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--BLOG POST TEMPLATE-->
<title>volatilehorizon</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="volatilehorizon">
<meta name="author" content="Carl Hopkins">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
.style1 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; color:#666666; width:800px; margin:auto;}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color:#666666; width:800px; margin:auto;}
  a:link {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: #4400ff;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: #ff4500;
    background-color: transparent;
    text-decoration: none;
  }
  </style>
</head>
<body>
<center class="style1">
  <p><img src="../images/banner.jpg" width="760"></p>
  <p> <strong>volatilehorizon</strong> </p>
  <p> <a href="../about.html" target="_self">[ :/ about ]</a>&nbsp;&nbsp;<a href="../blog.html" target="_self">[ :/ blog ]</a>&nbsp;&nbsp;<a href="../links.html" target="_self">[ :/ links ]</a>
  <hr align="center" width="800" noshade>
  <h4><!--POST HEADER TITLE--></h4>
  </center>
  <div class="style1">
  <p><!--POST CONTENT--></p>
  <p></p>
  </div>
<hr align="center" width="800" noshade>
<center class="style2">
  <p>
  <!--&nbsp; &nbsp;<a href="https://github.com/bitterblitter" target="_blank"><img src="../images/github.gif"></a>--><br>
  All content licensed CC-BY-SA-4.0 unless otherwise specified.</p>
</center>
</body>
</html>
